language: ruby
rvm:
  - 2.2.3
sudo: required
before_script:
  # - psql -c "CREATE USER workshops WITH PASSWORD '123456';" -U postgres
  - psql -c 'create database workshops_test;' -U postgres # workshops
addons:
  postgresql: '9.3'
script:
  - RAILS_ENV=test bundle exec rspec

